# ansible-demo

./: .gitignore  README.md  step-by-step.md
ansible/: ansible.cfg  app.yml  db.yml  hosts  init.yml
ansible/roles/app/files/: jboss-hibernate.war  module.xml  testServlet-1.0.0.war
ansible/roles/app/tasks/: firewall.yml  java.yml  main.yml
ansible/roles/app/templates/: standalone.j2  wildfly.j2
ansible/roles/app/vars/: main.yml
ansible/roles/init/tasks/: main.yml
ansible/roles/init/vars/: authorized_keys.yml
ansible/roles/mariadb/tasks/: firewall.yml  main.yml
app/: pom.xml
app/src/main/java/dao/: DaoSupport.java  MonthsDao.java
app/src/main/java/db/: LiquibaseStarter.java
app/src/main/java/model/: Months.java
app/src/main/java/servlet/: TestServlet.java
app/src/main/resources/liquibase/: init.xml
app/src/main/webapp/WEB-INF/: web.xml
